# mavo2

./: mavolib-release.aar  pom.xml
