<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omnibaker</groupId>
	<artifactId>mavolib</artifactId>
	<version>1.0.0</version>
	<packaging>aar</packaging>
	<description>Some rando library</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/omnibaker/mavo2</url>
		<connection>scm:git:https://github.com/omnibaker/mavo2.git</connection>
		<developerConnection>scm:git:https://github.com/omnibaker/mavo2.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/omnibaker/mavo2</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<!-- Define your dependencies here if required -->
	</dependencies>
</project>


<!--<build>
	<plugins>
		<plugin>
			<groupId>com.simpligility.maven.plugins</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android-maven-plugin.version}</version>
			<extensions>true</extensions>
		</plugin>
	</plugins>
</build>-->
